<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>海洋汙染</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
        }

        section1 {
            margin-top: 20px;
        }

        section1 {
            text-align: center;
            margin-top: 20px;
            color: #9b34db;
        }

        h2 {
            color: #3498db;
        }

        p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <img src="https://imgscf.slidemembers.com/docs/1/1/675/marine_pollution_startup_ppt_templates_674585.jpg" alt="海洋污染圖片"> </p>
    </header>

    <section>
        <p>
            <h0>
                Ocean pollution, caused by industrial discharges, plastic waste, and oil spills, poses a global threat. Toxic chemicals harm marine life, leading to species endangerment. Massive plastic debris adversely affects ecosystems, and oil pollution disrupts coastal economies. International collaboration, stringent regulations, and promoting eco-awareness are crucial to mitigate these issues. Only through collective efforts can we safeguard the oceans, ensuring sustainable development.
            </h0>
        </p>
        
    </section>

    <section1>
        <p>
            <a href="main%20reason.html"> Main Reason</a><br>
 
            <a href="impact_on_marine_ecosystems.html"> Impact On Marine Ecosystems</a><br>

            <a href="Human_Economic_Impact.html"> Human Economic Impact</a><br>

            <a href="Global_challenges_and_solutions.html"> Global Challenges And Solutions</a><br>

            <a href="marine_polution_future_outlook.html"> Future Outlook</a><br>
        </p>
    </section1>
    
    <footer>
        <p>Made by</p>
        <p> 1123521 Katrina,  1123511 Oliver Lin,   1123527 Oliver Chen,   1123512 Jane,   1123508 Sylvia </p>
    </footer>

</body>
</html>
